@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url(footer.css);

:root {
    --color-primary-1: #fff9ea;
    --color-primary-2: #ffe8b4;
    --color-primary-3: #c7b075;
    --color-primary-4: #84754E;
}


* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: "Poppins";
    box-sizing: border-box;
}

body {
    background-color:var(--color-primary-1);
}

header {
    width: 100%;
    padding: 20px 8%;
    position: sticky;
    top: 0;
    background-color:var(--color-primary-1);
    z-index: 3;

}

section {
    padding: 28px 8%;
}

#navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    width: 125px;
    height: 110px;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav_item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav_item.active a {
    color: #1d1d1d;
    border-bottom: 3px solid var(--color-primary-4);
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-3);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 500;
    box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.274);
    cursor: pointer;
    transition: background-color .4s ease;
}

.btn-default:hover {
    background-color: var(--color-primary-4);
    color: white;
}

#mobile_menu,
#mobile_btn {
    display: none;
}

@media (max-width: 1170px) {
    #nav_logo {
        width: 100px;
        height: 100px;
        padding: 0px;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
    }

    #nav_list,
    #contato {
        display: none;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav_item {
        list-style: none;
        text-align: center;
    }
}

#home {
    display: flex;
    min-height: calc(100vh - 95px);
    position: relative;
}

#cta {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3rem;
    color: #1d1d1d;
}

span {
    color: #52482f;
    font-weight: 500;
    font-size: 1.5em;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons .btn-default:hover {
    background-color: var(--color-primary-4);
    color: white;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.274);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

.social-midia-buttons {
    display: flex;
    gap: 18px;
}

.social-midia-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    border-radius: 10px;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.158);
    transition: box-shadow .3s ease;
}

#whats:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 255, 42, 0.158);
}

#insta:hover {
    box-shadow: 0px 0px 12px 8px rgba(247, 0, 255, 0.158);
}

#face:hover {
    box-shadow: 0px 0px 12px 8px rgba(25, 0, 255, .158);
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img {
    max-width: 100%;
    height: 100%;
    z-index: 2;
}

.shape {
    background-color: var(--color-primary-2);
    width: 50%;
    height: calc(100% - 28px);
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: -1;
}

@media (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section-title {
    color: var(--color-primary-3);
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2rem;
    font-weight: 700;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    max-width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.158);
    position: relative;
    overflow: hidden;
}

.dish img {
    width: 100%;
}

.dish-description,
span,
h3 {
    font-size: 1em;
    color: #434343;
    font-weight: 500;
    text-align: center;
}

.dish-heart {
    position: absolute;
    background-color: var(--color-primary-3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color:var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
    transition: background-color .4s ease;
}

.dish-heart:hover {
    color: var(--color-primary-2);
}

.dish-rate i {
    color: #e9a209;
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        max-width: calc(50% - 12px);
    }
}

@media (max-width: 520px) {
    .dish {
        max-width: calc(100% - 12px);
    }

    #menu .section-subtitle {
        text-align: center;
    }
}

#testimonial {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    flex-direction: column;
    padding: 15px;
}

#testimonial .section-subtitle {
    font-size: 2.5rem;
    font-weight: 700;
}

#testimonial_content {
    width: 49%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #FFF;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.103);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: #e9a209;
}

.feedback-title {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fffcf4;
    padding: 12px 12px 12px 5px;
    border-radius: 12px;
    box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.103);
    font-weight: 500;
}

@media (max-width: 1170px) {
    #testimonial {
        flex-direction: column;
    }

    #testimonial_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 620px) {
    #testimonial .section-subtitle {
        font-size: 2rem;
    }
    
    .feedback {
        flex-direction: column;
    }

    #testimonial_content {
        width: 100%;
    }
}
