<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            border: none;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color:var(--color-primary-1);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .testimonial {
            display: flex;
            flex-direction: column;
            background-color: white;
            max-width: 50vw;
            height: 65vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
        }

        .testimonial img {
            width: 150px;
            height: 150px;
            margin-top: 15px;
        }

        .feedback {
            display: flex;
            flex-direction: column;
            padding: 30px;
            margin: 5%;
            background-color:var(--color-primary-1);
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        .feedback p {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            font-size: 1em;
            font-size: 1.2em;
        }

        .star {
            padding-left: 2px;
            color: #e9c214;
        }

        .nome {
            display: flex;
            font-family: sans-serif;
            font-weight: 600;
        }

        .sub {
            font-family: 1.2em;
        }

        .btn-default {
            background-color:var(--color-primary-1);
            width: 40%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            transition: background-color .4s ease;
        }
        
        .btn-default:hover {
            background-color: rgb(255, 153, 116);
        }


        @media (max-width: 770px) {
            .feedback p {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .star {
                display: none;
            }

            .btn-default {
                display: none;
            }
        }

    </style>
</head>

<body>
    <main>
        <div class="testimonial">
            <img src="assets/avatar_3-removebg-preview.png" alt="">

            <div class="feedback">

                <p class="nome">
                    Fulana de Tal

                    <span>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                    </span>

                </p>

                <p class="sub">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <button class="btn-default">Saiba mais</button>

        </div>
    </main>
</body>

</html>